pipeline {
    agent any

    environment {
        WAR_NAME = "App02.war"
        TOMCAT_HOME = "C:\\Tomcat 9.0"
    }

    tools {
        maven 'apache-maven-3.9.5'
    }

    stages {
        stage('Clone the repository') {
            steps {
                git branch: 'main', credentialsId: 'Github_username_password', url: 'https://github.com/dylandsilva688/API_Projects.git'
            }
        }

        stage('Build the Maven code') {
            steps {
                bat 'mvn clean package'
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                bat """
                    echo Deploying ${WAR_NAME} to Tomcat...
                    xcopy /Y "target\App02.war" "%TOMCAT_HOME%\webapps\"

                    REM Stop Tomcat
                    "%TOMCAT_HOME%\\\\bin\\\\catalina.bat" stop

                    REM Remove old WAR and exploded folder
                    del /Q "%TOMCAT_HOME%\\\\webapps\\\\${WAR_NAME}"
                    rmdir /S /Q "%TOMCAT_HOME%\\\\webapps\\\\App02"

                    REM Copy new WAR from Maven target
                    xcopy /Y "target\\\\${WAR_NAME}" "%TOMCAT_HOME%\\\\webapps\\\\"

                    REM Start Tomcat
                    "%TOMCAT_HOME%\\\\bin\\\\catalina.bat" start
                """
            }
        }
    }
}


























