pipeline {
    agent any

    environment {
        TOMCAT_HOME = "C:\\Tomcat 9.0"
        MAVEN_HOME = "C:\\Program Files\\Apache\\maven-3.9.5"
    }

    stages {
        stage('Checkout SCM') {
            steps {
                git url: 'https://github.com/dylandsilva688/API_Projects.git', credentialsId: 'Github_username_password'
            }
        }

        stage('Build Maven Project') {
            steps {
                bat "\"${MAVEN_HOME}\\bin\\mvn\" clean package"
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    echo "Stopping Tomcat if running..."
                    bat 'taskkill /F /IM java.exe || echo Tomcat not running'

                    echo "Deleting old WAR and exploded folder..."
                    bat "if exist \"${TOMCAT_HOME}\\webapps\\App02.war\" del /Q \"${TOMCAT_HOME}\\webapps\\App02.war\""
                    bat "if exist \"${TOMCAT_HOME}\\webapps\\App02\" rmdir /S /Q \"${TOMCAT_HOME}\\webapps\\App02\""

                    echo "Copying new WAR to Tomcat..."
                    bat "copy /Y target\\App02.war ${TOMCAT_HOME}\\webapps\\"

                    echo "Starting Tomcat..."
                    bat "start \"\" \"${TOMCAT_HOME}\\bin\\startup.bat\""

                    echo "Waiting 15 seconds for deployment..."
                    bat "ping 127.0.0.1 -n 15 > nul"
                }
            }
        }
    }
}





























