pipeline {
    agent any

    environment {
        WAR_NAME = "App02.war"
        TOMCAT_HOME = "C:\\Tomcat 9.0"
        JAVA_HOME = "C:\\Java17\\jdk-17"  // Update to your JDK path
        PATH = "${env.JAVA_HOME}\\bin;${env.TOMCAT_HOME}\\bin;${env.PATH}"
    }

    tools {
        maven 'apache-maven-3.9.5'
    }

    stages {

        stage('Checkout SCM') {
            steps {
                git branch: 'main', 
                    credentialsId: 'Github_username_password', 
                    url: 'https://github.com/dylandsilva688/API_Projects.git'
            }
        }

        stage('Build Maven Project') {
            steps {
                bat '''
                    echo ===========================
                    echo Building the WAR file...
                    echo ===========================
                    mvn clean package -DskipTests
                '''
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                bat """
                    echo ===========================
                    echo Stopping Tomcat (via catalina.bat)...
                    echo ===========================
                    call "%TOMCAT_HOME%\\bin\\shutdown.bat" || echo Tomcat not running

                    echo ===========================
                    echo Removing old deployment...
                    echo ===========================
                    if exist "%TOMCAT_HOME%\\webapps\\App02.war" del /Q "%TOMCAT_HOME%\\webapps\\App02.war"
                    if exist "%TOMCAT_HOME%\\webapps\\App02" rmdir /S /Q "%TOMCAT_HOME%\\webapps\\App02"

                    echo ===========================
                    echo Copying new WAR file...
                    echo ===========================
                    copy /Y "target\\App02.war" "%TOMCAT_HOME%\\webapps\\"

                    echo ===========================
                    echo Starting Tomcat (via catalina.bat)...
                    echo ===========================
                    start "" "%TOMCAT_HOME%\\bin\\startup.bat"
                """
            }
        }
    }
    
    post {
        success {
            echo '✅ Deployment completed successfully!'
        }
        failure {
            echo '❌ Deployment failed. Check console output for details.'
        }
    }
}














