pipeline {
    agent any

    environment {
        WAR_NAME      = "App02.war"
        APP_NAME      = "App02"
        TOMCAT_HOME   = "C:\\Tomcat 9.0"
        JAVA_HOME     = "C:\\Java17\\jdk-17"
        PATH          = "${env.PATH};${env.JAVA_HOME}\\bin;${env.TOMCAT_HOME}\\bin"
    }

    tools {
        maven 'apache-maven-3.9.5'
    }

    stages {
        stage('Checkout SCM') {
            steps {
                git branch: 'main', 
                    credentialsId: 'Github_username_password', 
                    url: 'https://github.com/dylandsilva688/API_Projects.git'
            }
        }

        stage('Build Maven Project') {
            steps {
                bat '''
                    echo ===========================
                    echo Building the WAR file...
                    echo ===========================
                    mvn clean package -DskipTests
                '''
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    try {
                        bat '''
                            echo ===========================
                            echo Stopping Tomcat (if running)...
                            echo ===========================
                            call "%TOMCAT_HOME%\\bin\\shutdown.bat" || echo Tomcat not running

                            echo ===========================
                            echo Removing old deployment...
                            echo ===========================
                            if exist "%TOMCAT_HOME%\\webapps\\%APP_NAME%.war" del /Q "%TOMCAT_HOME%\\webapps\\%APP_NAME%.war"
                            if exist "%TOMCAT_HOME%\\webapps\\%APP_NAME%" rmdir /S /Q "%TOMCAT_HOME%\\webapps\\%APP_NAME%"

                            echo ===========================
                            echo Copying new WAR file...
                            echo ===========================
                            copy "target\\%WAR_NAME%" "%TOMCAT_HOME%\\webapps\\%WAR_NAME%" /Y

                            if %ERRORLEVEL% NEQ 0 (
                                echo ❌ Failed to copy WAR file!
                                exit /b 1
                            )

                            echo ===========================
                            echo Starting Tomcat...
                            echo ===========================
                            call "%TOMCAT_HOME%\\bin\\startup.bat"

                            if %ERRORLEVEL% EQU 0 (
                                echo ✅ Deployment completed successfully!
                            ) else (
                                echo ❌ Tomcat failed to start!
                                exit /b 1
                            )
                        '''
                    } catch (err) {
                        echo "❌ Deployment failed: ${err}"
                        error("Deployment failed: ${err}")
                    }
                }
            }
        }
    }

    post {
        success {
            echo '✅ Build and deployment completed successfully.'
        }
        failure {
            echo '❌ Build or deployment failed. Check the console output for details.'
        }
    }
}














